
启动monogdb
D:\>cd fmapp/flask/data/mongodb/bin
D:\fmapp\flask\data\mongodb\bin>mongod --dbpath d:/fmapp/flask/data/db2


D:\fmapp\flask\prj\test>d:/fmapp/flask/scripts/python url.py


#查询货架数据
select * from kdcabinet
"cabinetnum","cabinettype","cabinetcode","cabinetname","width","hegiht","shelefcount","shelftype","shelfheight","emptyheight","shelfdepth","flag"
"1094","普通","B848611-6","","900","","","a|a|a|a|a|a","300|280|250|200|200|200","","","1"
"1096","普通","gl_2","","1100","","","a|a|a|a|a|a","200|200|200|200|200|200","","","1"
"1097","普通","gl_3","","1000","","","a|a|a|a|a|a","200|200|200|200|200|200","","","1"
REM 使用结果保存， 有标题和引号。

REM 导入货架数据，导入数据必须是comma(逗号)分割
D:\fmapp\flask\data\mongodb\bin>mongoimport --db cabinet --collection cabinet --type csv --headerline cabinet.csv

#mongo shell
use cabinet 转向数据库


cd d:/fmapp/youke/scripts
celery worker --app=fmcelery -l info

cd d:/fmapp/youke/lib/site-packages/clsh
d:/fmapp/youke/scripts/python apsapp.py